@import "~office-ui-fabric-react/dist/sass/variables/_Color.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/variables/Font.Variables";
@import "~office-ui-fabric-react/dist/sass/variables/ZIndex.Variables";
@import "~office-ui-fabric-react/dist/sass/variables/Responsive.Variables";

$transition: left .1s, opacity .1s;

.irp-applets-layout {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  .irp-applets-layout--left-panel,
  .irp-applets-layout--toggle-button,
  .irp-applets-layout--main-panel {
    padding-top: 1em;
    transition: $transition;
    -moz-transition: $transition;
    -webkit-transition: $transition;
  }
  .irp-applets-layout--left-panel {
    position: absolute;
    height: 100%;
    left: 0;
    overflow: auto;
    box-sizing: border-box;
    padding-right: 8px;
    padding-left: 8px;
  }
  .irp-applets-layout--main-panel {
    position: absolute;
    right: 0;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    padding-right: 8px;
    padding-left: 8px;
  }
  .irp-applets-layout--toggle-button {
    position: absolute;
    top: 0;
    width: 1%;
    height: 100%;
    text-align: center;
    background-color: $ms-color-neutralLighter;
    cursor: pointer;
    z-index: $ms-zIndex-front;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      background-color: $ms-color-neutralLight;
    }
    .irp-applets-layout--toggle-button-icon {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      i {
        width: 100%;
        max-width: 100%;
      }
    }
  }

  &.is-collapsed {
    .irp-applets-layout--left-panel {
      opacity: 0;
    }
  }
}