@import "~office-ui-fabric-react/dist/sass/variables/_Color.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/variables/Font.Variables";
@import "~office-ui-fabric-react/dist/sass/variables/ZIndex.Variables";
@import "~office-ui-fabric-react/dist/sass/variables/Responsive.Variables";

.irp-applet--wrapper,
.irp-search-applet--wrapper {
  .irp-applet {
    position: absolute;
    left: 0;
    right: 0;
    top: 28px;
    bottom: 0;
    @media screen and (min-width: $ms-screen-min-md) {
      overflow: hidden;
      .ande-custom-details {
        min-height: 100px !important;
        height: 25vh !important;
        border: solid thin $ms-color-neutralQuaternary;
      }
    }
  }
  &.irp-applet--app-is-root,
  &.irp-search-applet--app-is-root {
    .app-header {
      background-color: #004578;
      height: 70px;
      .app-title {
        display: flex;
        align-items: center;
        color: $ms-color-white;
        font-size: $ms-font-size-xxl;
        font-weight: $ms-font-weight-semibold;
      }
      .app-header-far {
        > * {
          background-color: inherit;
          color: $ms-color-white;
        }
      }
    }
    .app-main {
      top: 70px;
    }
  }
  .app-main {
    overflow: visible;
  }
  &.section-containers {
    .header-title {
      float: left;
      display: flex;
      background-color: #eee;
      padding: 5px 0;
      font-weight: bold;
      font-size: 12px;
      min-width: 100%;
    }
  }

  .client-risk-overview-applet,
  .profile-matches-applet,
  .irp-search-applet--risk-serach,
  .irp-risk-search-results,
  .ande-treatments,
  .client-risk-overview-list,
  .ande-client-risk-check-details {
    position: relative;
    padding-bottom: 3px;
  }

  .ande-custom-details {
    .ms-DetailsRow {
      cursor: pointer;
    }
  }

  .ande-irp-search-history-item {
    margin: 0 3px 0;
    .definition-list-title {
      margin-right: 0;
    }
  }

  .irp-app-wrapper-header {
    background-color: $ms-color-blue;
    color: $ms-color-white;
    height: 5em;
    .app-title {
      font-size: large;
    }
  }
}
