@import "~office-ui-fabric-react/dist/sass/variables/_Color.Variables.scss";

$height-value: 3em;

.ande-section-title-bar {
  .icon-color-class-blue {
    color: #004578;
  }
  .icon-color-class-orange {
    color: orange;
  }
  margin: 1.5em 0 .2em 0;
  min-height: $height-value;
  display: inline-block;
  width: 100%;
  border-bottom: solid thin $ms-color-neutralQuaternary;
  .ande-section-title-bar--item {
    display: flex;
    align-items: center;
    float: left;
    height: $height-value;
    &.ande-section-title-bar--title {
      height: 1.5em;
      font-size: 1.7em;
      margin-right: 1em;
    }
    &.ande-section-title-bar--items {
      min-height: $height-value;
      font-size: .9em;
      .ande-section-title-bar--item {
        margin-right: 1em;
      }
    }

    &.ande-section-title-bar--circles {
        border: 0.1em solid gray;
        border-radius: 100%;
        height: 2em;
        width: 2em;
        text-align: center;
		background: yellow;
      margin: 1px;
    }

    &.ande-section-title-bar--circles .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      top: -5px;
      right: 110%;
    }

    &.ande-section-title-bar--circles .tooltiptext::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 100%;
      margin-top: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent transparent black;
    }
    &.ande-section-title-bar--circles:hover .tooltiptext {
      visibility: visible;
      font-size: 1.0em;
    }


    &.dismissed-circle {
      background-color: forestgreen;
    }
    &.confirmed-circle {
      background-color: red;
    }
    &.ande-section-title-bar--circles span {
    margin-top: 0.10em;
    font-size: 1.5em;
    font-weight: bold;
    font-family: sans-serif;
    color: white;
      padding-left: 0.35em;
  }
    &.ande-section-title-bar--breadcrumb {
      min-height: $height-value;
      font-size: .9em;
      margin-right: 1em;
      padding-left: 1%;
      .ande-section-title-bar--item {
        &:after {
          content: " ";
          padding: 0 1em;
        }
        &:last-child {
          &:after {
            content: "";
            padding: 0;
          }
        }
      }
    }
    &.ande-section-title-bar--far-item {
      &.ande-section-title-bar--secondary-title {
        background-color: $ms-color-neutralTertiaryAlt;
        color: $ms-color-neutralPrimary;
      }
      float: right;
    }
  }
}