@import "~office-ui-fabric-react/dist/sass/variables/Color.Variables";
@import "~office-ui-fabric-react/dist/sass/variables/ZIndex.Variables";

.ande-overlay-container {
  .ande-overlay-surface {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: $ms-color-neutralPrimary;
    opacity: 0.7;
  }
  .ande-overlay-content {
    position: absolute;
    display: flex;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    color: #ffffff;
    font-size: large;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .ande-irp-sync-container-error .ande-overlay--error-message-bar {
    position: absolute;
    background-color: $ms-color-errorBackground;
  }
}