.image-metadata-modal {
    .image-metadata-modal--container {
        min-width: auto;
        max-width: none;
        width: 800px;
    }
    .image-metadata-modal--command-bar {
        margin-bottom: 10px;
    }
    .image-metadata-modal--image>img {
        width: 100%;
    }
    .image-metadata-button-group {
        display: none;
    }
    .entity-photo-image-meta {
        .details-item {
            >div {
                width: 100%;
                .details-attribute-label {
                    font-weight: bold;
                }
            }
        }
    }
}