{
  "name": "@twii/irp",
  "description": "twii IRP lib",
  "version": "2.0.185",
  "license": "MIT",
  "dependencies": {
    "@nivo/pie": "^0.51.0",
	  "@twii/common": "1.0.133",
    "@uifabric/styling": "^6.28.0",
    "@uifabric/utilities": "^6.21.1",
    "axios": "^0.18.0",
    "file-saver": "^1.3.8",
    "qs": "^6.5.1",
    "roota": "1.2.0",
    "office-ui-fabric-react": "^6.90.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "moment": "^2.18.1",
    "mobx": "^4.3.1",
    "mobx-react": "^5.2.3",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.2.2"
  },
  "devDependencies": {
    "@types/jest": "^21.1.10",
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "copyfiles": "2.0.0",
    "del-cli": "^1.1.0",
    "jsdom": "^11.2.0",
    "office-ui-fabric-react": "^6.90.0",
    "react-test-renderer": "^16.0.0",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "clean": "del-cli lib --force && del-cli lib-commonjs --force",
    "build": "tsc && tsc -p tsconfig.cjs.json && copyfiles -u 1 src/**/*.{scss,css,eot,svg,png,ttf,woff,woff2} lib/",
    "build-watch": "copyfiles -u 1 src/**/*.{scss,css,eot,svg,png,ttf,woff,woff2} lib/ && tsc --watch"
  }
}
