.sea-cargo-header-section  {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;

    .sea-cargo-header{
        width: 50%;
        font-family: "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 18px;
        font-weight: 400;
        color: rgb(51, 51, 51);
        text-align: left;
    }

    .sea-cargo-header-action {
        font-family: "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        font-weight: 400;
        top: 18px;
        left: 50%;
        width: 50%;
        text-align: right;
        padding: 10px;
    }
}