.cargo-report-section {
     border: 1px solid #c8c8c8;

     .air-cargo-report-command-bar {
         .ms-FocusZone {
            background-color: #96cbf9;
        }
         .ms-CommandBarItem {
            .ms-CommandBarItem-commandText {
             font-weight: bolder;
             font-size: 14px;
            }
         }
         
         
     }
     .air-cargo-report-left-item {
         background-color: #96cbf9;
         .ms-Button-flexContainer{
              .ms-Button-textContainer{
                  .ms-Button-label{
                      font-weight: bold;
                  }
              }
          }
     }
     .air-cargo-match-status-far-item {
          background-color: #96cbf9;
         .ms-Button-flexContainer{
              .ms-Button-textContainer{
                  .ms-Button-label{
                      font-weight: bold;
                  }
              }
          }
     }
     .air-cargo-report-title{
         background-color: #96cbf9;
         .ms-Button-flexContainer{
              .ms-Button-textContainer{
                  .ms-Button-label{
                      font-weight: bold;
                  }
              }
          }
     }
     .air-cargo-report-left-chevron{
          background-color: #96cbf9;
         .ms-Button-flexContainer{
              .ms-Button-textContainer{
                  .ms-Button-label{
                      font-weight: bold;
                  }
              }
          }
     }
     .air-cargo-report-right-chevron{
         background-color: #96cbf9;
         .ms-Button-flexContainer{
              .ms-Button-textContainer{
                  .ms-Button-label{
                      font-weight: bold;
                  }
              }
          }
     }
     
}


