.import-dec-section {

    .import-dec-command-bar {
         background-color: #6dd2b1;
         .ms-CommandBarItem {
            .ms-CommandBarItem-commandText {
             font-weight: bolder;
             font-size: 14px;
            }
         }
         
         
     }
     .sac-left-menu-item{
          background-color: #6dd2b1;
         .ms-Button-flexContainer{
              .ms-Button-textContainer{
                  .ms-Button-label{
                      font-weight: bold;
                  }
              }
          }
     }
     .sac-match-status-item{
          background-color: #6dd2b1;
          .ms-Button-flexContainer{
              .ms-Button-textContainer{
                  .ms-Button-label{
                      font-weight: bold;
                  }
              }
          }
     }
     .sac-left-chevron{
          background-color: #6dd2b1;
          .ms-Button-flexContainer{
              .ms-Button-textContainer{
                  .ms-Button-label{
                      font-weight: bold;
                  }
              }
          }
     }
     .sac-right-chevron{
          background-color: #6dd2b1;
         .ms-Button-flexContainer{
              .ms-Button-textContainer{
                  .ms-Button-label{
                      font-weight: bold;
                  }
              }
          }
     }
     .sac-report-title{
          background-color: #6dd2b1;
          .ms-Button-flexContainer{
              .ms-Button-textContainer{
                  .ms-Button-label{
                      font-weight: bold;
                  }
              }
          }
     }
   
}