
.import-dec-section {

    .import-dec-command-bar {
        .ms-FocusZone {
            background-color: #6dd2b1;
        }
         
         .ms-CommandBarItem {
            .ms-CommandBarItem-commandText {
             font-weight: bolder;
             font-size: 14px;
            }
         }
         
         
     }
     
     .fid-left-menu-item{
         background-color: #6dd2b1;
         .ms-Button-flexContainer{
              .ms-Button-textContainer{
                  .ms-Button-label{
                      font-weight: bold;
                  }
              }
          }
     }
     .fid-match-status-far-item{
         background-color: #6dd2b1;
         .ms-Button-flexContainer{
              .ms-Button-textContainer{
                  .ms-Button-label{
                      font-weight: bold;
                  }
              }
          }
     }
     .fid-left-chevron{
          background-color: #6dd2b1;
         .ms-Button-flexContainer{
              .ms-Button-textContainer{
                  .ms-Button-label{
                      font-weight: bold;
                  }
              }
          }
     }
     .cargo-report-title{
         background-color: #6dd2b1;
         .ms-Button-flexContainer{
              .ms-Button-textContainer{
                  .ms-Button-label{
                      font-weight: bold;
                  }
              }
          }
     }
     .fid-right-chevron{
          background-color: #6dd2b1;
         .ms-Button-flexContainer{
              .ms-Button-textContainer{
                  .ms-Button-label{
                      font-weight: bold;
                  }
              }
          }
     }
     
   
}