@import "~office-ui-fabric-react/dist/sass/variables/_Color.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/mixins/_Font.Mixins.scss";
@import "~office-ui-fabric-react/dist/sass/variables/_Font.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/variables/ZIndex.Variables";

.irp-applet {
  .client-risk-overview--summary {
    display: block;
    .risk-summary-item-container {
      @include ms-font-s();
      margin-bottom: 8px;
      .risk-summary-item--title {
        font-size: 1.5em;
        padding-top: 1em;
        padding-bottom: .5em;
        font-weight: bold;
      }
      .risk-summary-item-col {
        .risk-summary-field {
          min-height: 18px;
          padding-left: 8px;
          .risk-summary-field-label-client-sum {
            font-weight: bold;
          }
        }
      }
      .risk-summary-item--mal-green {
        .risk-summary-field-value a {
          background-color: #107c10;
          color: $ms-color-white;
          display: block;
          padding-left: .5em;
        }
      }
      .risk-summary-item--mal-amber {
        .risk-summary-field-value a {
          background-color: #FF8C00;
          color: $ms-color-black;
          display: block;
          padding-left: .5em;
        }
      }
      .risk-summary-item--mal-red {
        .risk-summary-field-value a {
          background-color: #a80000;
          color: $ms-color-white;
          display: block;
          padding-left: .5em;
        }
      }

      .client-bio-container {
        align-items: center;
        .client-bio {
          min-height: 25px;
          @include ms-font-m();
          font-weight: bold;
          padding-top: 8px;
          padding-left: 8px
        }
        .client-csp-link {
          margin-left: 8px;
          @include ms-font-s();
        }
      }
    }
  }
}
