@import "~office-ui-fabric-react/dist/sass/variables/Color.Variables";

.ande-irp-risk-overview-list-filter-pane {
  margin: .5em 0;
  width: 100%;
  .ande-irp-risk-overview-list-filter-pane--free-text-filter,
  .ande-irp-risk-overview-list-filter-pane--match-date-filter,
  .ande-irp-risk-overview-list-filter-pane--treatment-status-filter {
    label {
      margin: 0 .5em;
      float: left;
    }
  }
  .ande-irp-risk-overview-list-filter-pane--match-date-filter-fields {
    float: left;
    .ande-irp-risk-overview-list-filter-pane--match-date-filter-from,
    .ande-irp-risk-overview-list-filter-pane--match-date-filter-to {
      float: left;
    }
  }
  .ande-irp-risk-overview-list-filter-pane--free-text-filter {
    display: flex;
    align-items: center;
    min-width: 500px;
    .ande-irp-risk-overview-list-filter-pane--textField,
    .ms-TextField {
      float: left;
      width: 100%;
      padding-right: 20px;
      margin: 0;
      padding: 0;
    }
  }
  .ande-irp-risk-overview-list-filter-pane--free-text-filter-button {
    margin-left: -32px;
    float: left;
  }
}