@import "~office-ui-fabric-react/dist/sass/variables/Color.Variables";
@import "~office-ui-fabric-react/dist/sass/variables/ZIndex.Variables";
@import "~office-ui-fabric-react/dist/sass/variables/Font.Variables";

.ande-treatments {
  .ande-treatments-primary-button-back {
    /*background-color: #004578;
    background: #004578;*/
  }
  width: 100%;
  .risk-match-container {
    .ande-treatments-risk-match-container-item{
      .risk-match-container-item-note {
        .ande-irp-risk-check-details--risk-name-icon {
          color: white;
          font-size: 12px;
          margin-right: .3em;
        }
      }
    }
  }
  .risk-match-details-container {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    width: 65%;
  }
  .risk-match-details-sub-header-container {
    display: flex;
    justify-content: flex-start;
    padding: 5px;
    .risk-match-container-item-column-sub-header-wrapper-name{
      width: 25%;
    }
    .risk-match-container-item-column-sub-header-wrapper-type{
      width: 15%;
    }
    .risk-match-container-item-column-sub-header-wrapper-match{
      width: 15%;
    }
    .risk-match-container-item-column-sub-header-wrapper-trigger{
      width: 15%;
    }
    .risk-match-container-item-column-sub-header-wrapper-status{
      width: auto;
      flex: auto;
    }
    .ande-client-risk-check-treatments--action-buttons {
      position: relative;
      display: block;
      padding-top: 8%;
    }
  }

  .ande-client-risk-check-treatments--notes-cvor {
    background-color: $ms-color-neutralLighter;
    overflow-y: auto;
    padding: 0 1em;
    border: solid 1px $ms-color-neutralLight;
    height: 350px;
  }
  label {
    /*font-size: $ms-font-size-m-plus;*/
    font-size: 14px;
    font-weight: $ms-font-weight-semibold;
    i {
      vertical-align: middle;
    }
  }
}

.ande-client-risk-check-treatments-treatment-summary-long {
  background-color: white;/*$ms-color-neutralLighter*/
  border: solid 1px $ms-color-neutralLight;
  overflow-y: auto;
  padding: 1em 1em;
  height: 100px;
  overflow-wrap: break-word;
  margin: 0em 1em 0.5em 0em;
}
.treatments-current-allocated-workpoint-text {
  overflow-y: auto;
  background-color: $ms-color-neutralLighter;
  border: solid 1px $ms-color-neutralLight;
  padding: 0 1em;
  height: 100px;
}
.ande-client-risk-check-treatments--actions {
  .ande-client-risk-check-treatments--actions-risk-owner-textbox,
  .ande-client-risk-check-treatments--actions-allocated-workgroup-textbox {
    width: 100%;
    height: 100px;
  }
  .ande-client-risk-check-treatments--actions-add-note {
    .ms-TextField {
      margin-bottom: 0;
    }
    .ande-client-risk-check-treatments--actions-add-note-text-box {
      height: 310px;
      overflow-y: auto;
    }
    .ande-client-risk-check-treatments--actions-add-note-overlay,
    .ande-client-risk-check-treatments--actions-add-note-overlay-error {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      z-index: $ms-zIndex-front;
      /*font-size: large;*/
      font-size: 12px;
      .ande-client-risk-check-treatments--actions-add-note-overlay-back {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $ms-color-black;
        opacity: .4;
      }
      .ande-client-risk-check-treatments--actions-add-note-overlay-content {
        color: $ms-color-black;
        margin-top: 2em;
        position: absolute;
        width: 100%;
        text-align: center;
      }
    }
    .ande-client-risk-check-treatments--actions-add-note-overlay-error {
      .ande-client-risk-check-treatments--actions-add-note-overlay-content {
        color: #ffffff;
        opacity: 1;
        display: flex;
        align-items: center;
        align-content: center;
        justify-items: center;
        justify-content: center;
        .ande-client-risk-check-treatments--actions-add-note-overlay-icon {
          /*font-size: 2em;*/
          font-size: 12px;
        }
      }
    }
  }
  .ande-client-risk-check-treatments--actions-add-note-actions {
    width: 100%;
    float: left;
    clear: both;
    height: 40px;
    position: relative;
    .ande-client-risk-check-treatments--actions-add-note-actions-clear-btn {
      position: absolute;
      left: 8px;
      bottom: 0;
    }
    .ande-client-risk-check-treatments--actions-add-note-actions-add-btn {
      position: absolute;
      right: 8px;
      bottom: 0;
    }
    .ande-client-risk-check-treatments--actions-add-note-actions-warning {
      color: #d83b01;
      text-align: center;
      display: block;
      position: absolute;
      left: 0;
      right: 0;
    }
  }
}
