@import "~office-ui-fabric-react/dist/sass/variables/Color.Variables";

.client-risk-check-details--row-has-notes {
  position: relative;
  .ms-DetailsRow.has-notes {
    background-color: $ms-color-warningBackground;

  }
  .warning-floating-box {
    content: "Unsaved note.";
    background-color: $ms-color-warningBackground;
    position: absolute;
    right: 1em;
    top: 0;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 1em;
    margin: 0;
    line-height: 1;

  }
}