@import "~office-ui-fabric-react/dist/sass/variables/Color.Variables";
@import "~office-ui-fabric-react/dist/sass/variables/ZIndex.Variables";

.ande-client-risk-check-treatments--actions {

  .ande-client-risk-check-treatments--actions-risk-owner-textbox,
  .ande-client-risk-check-treatments--actions-allocated-workgroup-textbox {
    width: 100%;
    height: 100px;
  }
  .ande-client-risk-check-treatments--actions-add-note {
    .ms-TextField {
      margin-bottom: 0;
      display: block !important;
    }
    .ande-client-risk-check-treatments--actions-add-note-text-box {
      height: 310px;
      overflow-y: auto;
    }
    .ande-client-risk-check-treatments--actions-add-note-overlay,
    .ande-client-risk-check-treatments--actions-add-note-overlay-error {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      z-index: $ms-zIndex-front;
      font-size: large;
      .ande-client-risk-check-treatments--actions-add-note-overlay-back {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $ms-color-black;
        opacity: .4;
      }
      .ande-client-risk-check-treatments--actions-add-note-overlay-content {
        color: $ms-color-black;
        margin-top: 2em;
        position: absolute;
        width: 100%;
        text-align: center;
      }
    }
    .ande-client-risk-check-treatments--actions-add-note-overlay-error {
      .ande-client-risk-check-treatments--actions-add-note-overlay-content {
        color: #ffffff;
        opacity: 1;
        display: flex;
        align-items: center;
        align-content: center;
        justify-items: center;
        justify-content: center;
        .ande-client-risk-check-treatments--actions-add-note-overlay-icon {
          font-size: 2em;
        }
      }
    }
  }
  .ande-client-risk-check-treatments--actions-add-note-actions {
    width: 100%;
    float: left;
    clear: both;
    height: 40px;
    position: relative;
    .ande-client-risk-check-treatments--actions-add-note-actions-clear-btn {
      position: absolute;
      left: 8px;
      bottom: 0;
    }
    .ande-client-risk-check-treatments--actions-add-note-actions-add-btn {
      position: absolute;
      right: 8px;
      bottom: 0;
    }
    .ande-client-risk-check-treatments--actions-add-note-actions-warning {
      color: #d83b01;
      text-align: center;
      display: block;
      position: absolute;
      left: 0;
      right: 0;
    }
  }
}
