@import "~office-ui-fabric-react/dist/sass/variables/Color.Variables";

.dismissal-reason--other {
  * {
    margin-bottom: 0 !important;
    max-height: 30px !important;
  }
  .dismissal-reason--other-actions {
    width: 100%;
    display: flex;
    padding: 1px 0px 1px 1px;
    .dismissal-reason--other-text-field {
      width: 99% !important;
      float: left;
      height: 30px;
    }
    .dismissal-reason--other-text-warning{
      .ms-TextField-wrapper{
        .ms-TextField-fieldGroup{
          border-color:red;
        }
      }
    }
    .dismissal-reason--other-btn {
      float: left;
      height: 30px;
      min-width:35px !important;
      max-width:35px !important;
      padding: 0px;
      display: flex;
    }
/*    .dismissal-reason--other-btn {
      min-width: 0;
      padding: 0 5px;
    }*/
  }
  .dismissal-reason--other-msg {
    float: left;
    clear: both;
    font-weight: bold;
    &.error {
      color: $ms-color-error;
    }
  }
}