@import "~office-ui-fabric-react/dist/sass/variables/_Color.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/variables/ZIndex.Variables";

.ande-irp-risk-check-details {
  position: relative;
  .ande-irp-risk-check-details--list-expand {
    text-align: center;
    cursor: pointer;
    background-color: $ms-color-neutralLighter;
    border-top: solid 2px $ms-color-neutralLight;
    box-shadow: 0 2px 3px $ms-color-neutralTertiaryAlt;
    &.collapsed .ande-irp-risk-check-details--list-expand-icon {
      transform: rotate(180deg);
    }
  }
  .ande-irp-risk-check-details--risk-name-icon {
    //color: $ms-color-themeDark;
    color: white;
    font-size: 1.5em;
    margin-right: .3em;
  }
  .ms-DetailsList.has-notes {
    border: solid 1px $ms-color-warningBackground;
  }
  .ande-irp-risk-check-details--results-count-alert {
    background-color: $ms-color-warningBackground;
  }
  .ande-overlay-container {
    .ande-overlay-surface,
    .ande-overlay-content {
      z-index: $ms-zIndex-front;
      .ms-Spinner-label {
        color: #ffffff;
      }
    }
  }
}