@import "~office-ui-fabric-react/dist/sass/variables/Color.Variables";

.ande-client-risk-check-treatments--action-buttons {
  display: flex;
  .risk-match-container-action-buttons-position {
    position: absolute !important;
    bottom: 0px;
    left: 0px;
    .ms-Button--default {
      font-size: 10px;
      width: 50%;
    }
  }
  .ande-client-risk-check-treatments--action-buttons-actions {
    padding-bottom:1px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    .ande-client-risk-check-treatments--action-buttons-messages {
      float: left;
      clear: both;
      font-weight: bold;
      width: 100%;

      .ande-client-risk-check-treatments--action-buttons-messages-icon,
      .ande-client-risk-check-treatments--action-buttons-messages-text {
        float: left;
      }
      .ande-client-risk-check-treatments--action-buttons-messages-icon {
        padding-top: .2em;
      }
      > [class*=ande-client-risk-check-treatments--action-buttons-messages-] {
        display: flex;
        align-items: center;
        > * {
          margin-right: 2px;
        }
      }
      .ande-client-risk-check-treatments--action-buttons-messages-error {
        color: $ms-color-error;
        border-color: $ms-color-error;
      }
      .ande-client-risk-check-treatments--action-buttons-messages-reaction {
        color: $ms-color-themePrimary;
        border-color: $ms-color-themePrimary;
      }
      .ande-client-risk-check-treatments--action-buttons-messages-done {
        color: $ms-color-success;
        border-color: $ms-color-success;
      }
      .ms-ProgressIndicator-itemName,
      .ms-ProgressIndicator-itemDescription {
        display: none;
      }
      .ms-ProgressIndicator-itemProgress {
        padding: 2px 0;
      }
    }
  }
  .ande-client-risk-check-treatments--action-buttons-dismiss-reasons {
    float: left;
    .ande-client-risk-check-treatments--action-buttons-dismiss-reasons-error {
      color: $ms-color-error;
      font-weight: bold;
    }
  }

  .ande-overlay-content {
    text-transform: uppercase;
  }

  .ande-client-risk-check-treatments--action-buttons--spinner {
    display: flex;
    align-items: center;
    align-content: center;
    > * {
      float: left;
      margin: 0 2px;
    }
  }
}