@import "~office-ui-fabric-react/dist/sass/variables/_Color.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/mixins/_Font.Mixins.scss";
@import "~office-ui-fabric-react/dist/sass/variables/_Font.Variables.scss";

.client-bio-container {
  @include ms-font-s();
  padding: 1em;
  background-color: #004578;
  color: $ms-color-white !important;
  margin: 0 -8px;
  a, a:hover {
    color: inherit !important;
  }
  .client-bio-title a {
    float: left;
    font-size: 1.5em;
    padding-top: 1em;
    padding-bottom: .5em;
    font-weight: 600;
    word-wrap: break-word;
  }

  .client-bio Label {
    color: white;
  }
}
