@import "~office-ui-fabric-react/dist/sass/variables/_Color.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/variables/ZIndex.Variables";

.risk-match-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  overflow: auto;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  justify-content: flex-start;
  max-height: 575px;
  .ms-DocumentCard {
    margin-top: 2%;
  }
}


.risk-match-container-item {//the top of a match
  background-color: white;/* Use of #c6c6c6 light grey works in IE but not in Chrome - prev: white*/
  background: white;//Use this for Chrome
  border: 2px solid gray; /*cyan: #005b70*/
  opacity: 1;
  padding: 5px 0px 5px 0px;
  min-width: 410px;
  max-width: 410px;
  height: 270px;
  margin: 1% 1% 0 1%;
  font-weight: bold;
  position: relative;
  font-size: 12px;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  .risk-match-display-none {
    display: none !important;
  }
  .grayedOut {
    background-color:#c6c6c6;/* light grey */
    pointer-events: none !important;
  }

  .grayedOutCvor {
    background-color: #c6c6c6;/* #c6c6c6 light grey */
  }

  .show-user-input {
    animation-name: notes;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;

    -webkit-animation-name: notes;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;

    -moz-animation-name: notes;
    -moz-animation-duration: 2s;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: forwards;

    -o-animation-name: notes;
    -o-animation-duration: 2s;
    -o-animation-timing-function: ease;
    -o-animation-fill-mode: forwards;
  }

  @keyframes notes {
    from {top:60%; opacity: 0;  }
    to {top:0%; opacity: 1; }
  }

  .hide-user-actions {
    animation-name: down;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-delay: -1s;

    -webkit-animation-name: down;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-delay: -1s;

    -moz-animation-name: down;
    -moz-animation-duration: 2s;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: forwards;
    -moz-animation-delay: -1s;

    -o-animation-name: down;
    -o-animation-duration: 2s;
    -o-animation-timing-function: ease;
    -o-animation-fill-mode: forwards;
    -o-animation-delay: -1s;
  }


  @keyframes down {
    from {top:0%; opacity: 1;  transform: rotateY(0deg);}
    to {top:10%; opacity: 0; pointer-events: none !important;  transform: rotateY(360deg);}
  }


  .custom-docu-car {
    min-width: 100% !important;
  }
  .risk-match-document-container {
    border: none;
    max-width: 100%;
    display: inline-block;
    /*padding-bottom: 13%;*/
    :hover {
      border: none;
    }
    :visited :active {
      border: none;
    }
  }
  .risk-match-container-document-card-wrapper {
    margin-top: 25px;
  }
  .risk-match-container-item-row-padding {
    padding-top:7px;
  }
  .risk-match-container-item-row{
    display: flex;
    flex-direction: row;
    flex-wrap: auto;
    width: auto;
    padding: 0 2% 0 2%;
    .risk-match-container-item-column {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      width: auto;
      .risk-match-container-item-column-wrapper{
        height: 50px;
        #riskNameAndNumber a:link{
          font-size: 12px;
        }
      }
    }
  }

  .risk-match-container-item-threat-match {
    background-color: transparent;
    padding: 3px;
    width: 10px;
    height: 10px;
    position: absolute;
    left: -27.5px;
    top: 35px;
    .ande-irp-risk-check-details-risk-name-threat-match-icon {
      color:whitesmoke;
      font-size: 160%;
      font-weight: bold;
    }
  }
  
  .risk-match-container-item-filter-polarity {
    background-color: transparent;
    padding: 3px;
    width: 14px;
    height: 14px;
    position: absolute;
    left: -28px;
    top: 5px;
    .ande-irp-risk-check-details-risk-name-filter-polarity-icon {
      color:whitesmoke;
      font-size: 172%;
      font-weight: bold;
    }
  }

  .risk-match-container-item-note {
    background-color: #004578;
    padding: 6px;
    width: 21px;
    height: 21px;
    position: absolute;
    right: -10px;
    top: -10px;
  }
  .risk-match-container-item-wrapper{

  }
  /*  .risk-match-container-risk-grid-container {
      display: grid;
      grid-column-gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); //auto auto;
      .risk-match-container-risk-grid-container-item {
        padding: 2px;
        text-align: left;
      }
      .risk-match-container-risk-grid-container-item-note {
        padding: 10%;
        text-align: center;
      }
    }*/
}

.risk-match-container-item-non-cvor {//the top of a match
  background-color: white;/* Use of #c6c6c6 light grey works in IE but not in Chrome - prev: white*/
  /*background: white;*///Use this for Chrome
}
.risk-match-container-item-cvor {//the top of a match
  background-color: #c6c6c6;/* Use of #c6c6c6 light grey works in IE but not in Chrome - prev: white*/
  background: #c6c6c6;//Use this for Chrome
}