@import "~office-ui-fabric-react/dist/sass/variables/Color.Variables";

.client-risk-overview-list {
  position: relative;

  .client-risk-overview-list--filter {
    width: 100%;
  }
  .ande-section-title-bar {
    margin-top: 0;
  }
  .ande-irp-dealings-list--application,
  .ande-irp-dealings-list--client,
  .ande-irp-dealings-list--matchSummary {
    position: relative;
    float: left;
    text-align: center;
    h3 {
      display: block;
      margin: 0;
      padding: 0;
    }
  }
  .ande-irp-dealings-list--application h3,
  .ande-irp-dealings-list--client h3,
  .ande-irp-dealings-list--right-border {
    border-right: solid thin #aaa;
  }

  .ande-irp-dealings-list--secondary {
    &:hover {
      background-color: initial;
      cursor: initial;
    }
  }

  .ms-DetailsRow {
    &.is-selected,
    &.not-selected {
      width: 100%;
    }
    &.is-selected {
      background-color: $ms-color-neutralLight;
      &.ande-irp-dealings-list--primary {
        border-top: solid thin $ms-color-neutralQuaternary;
        border-bottom: solid thin $ms-color-neutralQuaternary;
      }
    }
  }

  .client-risk-overview-list--results-count-alert {
    background-color: $ms-color-warningBackground;
  }
}