@import "~office-ui-fabric-react/dist/sass/variables/_Color.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/variables/_Font.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/mixins/_Directionality.Mixins.scss";
@import "~office-ui-fabric-react/dist/sass/mixins/_General.Mixins.scss";
@import "~office-ui-fabric-react/dist/sass/mixins/_Font.Mixins.scss";

.entity-profile {
    .master-entity-summary {
        overflow: auto;
    }

    .entity-profile-comments {
        padding: 8px;

        .ms-TextField {
            margin: 0px;
        }

        .ms-TextField-field {
            @include ms-font-s();
        }
    }

    .details {
        .ms-TextField {
            margin-bottom: 0px;
        }
    }

    .ms-DetailsList {
        .ms-DetailsHeader-cellTitle {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
    
        .ms-DetailsRow {

            .ms-Button {
                height: 16px;
                line-height: 16px;

                .ms-Icon, .ms-Button-icon {
                    @include ms-font-s();
                }
            }
        }
    }

    .entity-profile-source-group {
        padding: 8px;

        .entity-profile-source-group-details {
            @include ms-drop-shadow();
        }
    }
}

.entity-profile+.entity-profile {
    border-top: 1px dashed $ms-color-neutralPrimary;
    margin-top: 8px;
}