{
	"name": "@twii/entity",
	"description": "twii entity lib",
	"version": "1.0.167",
	"license": "MIT",
	"dependencies": {
		"@twii/common": "1.0.133",
		"@uifabric/styling": "^6.28.0",
		"@uifabric/utilities": "^6.21.1",
		"lodash.isequal": "^3.0.4",
		"office-ui-fabric-react": "^6.76.0",
		"moment": "^2.18.1",
		"mobx": "^4.3.1",
		"mobx-react": "^5.2.3",
		"jszip": "^3.1.3",
		"jszip-utils": "^0.0.2",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"file-saver": "1.3.3",
		"vis": "4.20.1",
		"axios": "^0.18.0",
		"randomcolor": "0.5.3",
		"xlsx": "0.10.3"
	},
	"devDependencies": {
		"@types/react": "^16.3.14",
		"@types/react-dom": "^16.0.3",
		"@types/file-saver": "0.0.1",
		"@types/jest": "^21.1.5",
		"jest": "^21.2.0",
		"ts-jest": "^21.0.1",
		"del-cli": "^1.1.0",
		"jsdom": "^11.2.0",
		"react-test-renderer": "^16.0.0",
		"typescript": "^3.0.3",
		"copyfiles": "2.0.0",
		"raf": "^3.4.0",
		"identity-obj-proxy": "^3.0.0"
	},
	"scripts": {
		"test": "jest",
		"clean": "del-cli lib --force && del-cli lib-commonjs --force",
		"build": "tsc && tsc -p tsconfig.cjs.json && copyfiles -u 1 src/**/*.{scss,css,eot,svg,png,ttf,woff,woff2} lib/",
		"build-watch": "copyfiles -u 1 src/**/*.{scss,css,eot,svg,png,ttf,woff,woff2} lib/ && tsc --watch"
	}
}