@import "~office-ui-fabric-react/dist/sass/variables/_Color.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/mixins/_Font.Mixins.scss";
@import "~office-ui-fabric-react/dist/sass/variables/_Font.Variables.scss";

.cruise-booking {
    overflow: auto;
    justify-content: space-around;
    display: inline-block !important;
    .ms-List-cell {
        min-height: 20px;
    }
    .ms-DetailsList--Compact {
        min-height: 20px;
    }
    .ms-DetailsList .ms-DetailsRow .ms-DetailsRow-cell {
        padding: 0px 5px 0px 5px;
    }
    .ms-DetailsList--Compact {
        min-height: 20px;
    }
    .ms-DetailsList {
        overflow: hidden !important;
        .ms-DetailsHeader {
        .ms-DetailsHeader-cell {
            background-color: #C8C8C8 !important;
            color: black !important;
            font-weight: 600 !important;
            border-right: 1px solid #a6a6a6;
        }
     }
  }
  .ms-DetailsRow {
      min-height: 20px !important;
      .ms-DetailsRow-fields {
          color: black !important;
          border-bottom: 1px solid #eaeaea;
          min-height: 20px !important;
          .ms-DetailsRow-cell {
              min-height: 20px !important;
              border-right: 1px solid #eaeaea;
          }
      }
  }
}