@import "~office-ui-fabric-react/dist/sass/variables/_Color.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/mixins/_Font.Mixins.scss";
@import "~office-ui-fabric-react/dist/sass/variables/_Font.Variables.scss";

.me-summary {
  justify-content: space-around;
  display: inline-flex;
  .ms-Pivot-link-content {
      font-weight: 600;
  }
  .load-spinner {
    padding: 8px;
  }
  .ms-List-cell {
    min-height: 20px;
  }
  .ms-DetailsList--Compact  {
    min-height: 20px;
  }
  .ms-DetailsList .ms-DetailsRow .ms-DetailsRow-cell {
    padding: 0px 5px 0px 5px;
  }
  .ms-DetailsList--Compact  {
    min-height: 20px;
  }
  .ms-DetailsList {
    overflow: hidden !important;
    .ms-DetailsHeader {
      .ms-DetailsHeader-cell {
        color: black!important;
        font-weight: 700!important;
        border-right: 1px solid #dadada;
        padding-left: 9px;
      }
    }
  }

 .me-booking-summary {
    font-weight: 500;
    padding-left: 5px;
    .ms-List-cell {
      min-height: 20px;
 }
 .ms-DetailsRow {
      min-height: 20px !important;
      .ms-DetailsRow-fields {
          color: black !important;
          border-bottom: 1px solid #eaeaea;
          min-height: 20px !important;
          .ms-DetailsRow-cell {
             min-height: 20px !important;
             border-right: 1px solid #dadada;
          }
       }
    }
 }
 .me-booking-summary-mini-container {
    padding-bottom: 5px;
    padding-right: 8px;
    padding-left: 0px;
    .me-booking-summary-clear-style{
      clear: left;
    }
  }
}