.me-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: black;
    padding: 10px;
    color: white;
    font-weight: 700;
    .header-security-classification {
        letter-spacing: 3px;
        color: red;
        position: absolute;
        top: 18px;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .header-refresh {
        color: white!important;
        position: absolute;
        align-items: center;
        top: 3px;
        right: 0px;
    }
}
