{
	"name": "@twii/matcheval",
	"description": "twii matcheval lib",
	"version": "1.1.71",
	"license": "MIT",
	"dependencies": {
		"@twii/common": "1.0.133",
		"@twii/riskresume": "1.0.34",
		"@twii/entity": "^1.0.166",
		"@uifabric/styling": "^6.30.0",
		"@uifabric/utilities": "^6.22.0",
		"mobx": "^4.3.1",
		"mobx-react": "^5.2.3",
		"qs": "^6.5.1",
		"roota": "1.2.0",
		"office-ui-fabric-react": "^6.84.0",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"moment": "^2.18.1",
		"axios": "^0.18.0"
	},
	"devDependencies": {
		"@types/react": "^16.3.14",
		"@types/react-dom": "^16.0.3",
		"@types/jest": "^21.1.5",
		"jest": "^21.2.0",
		"ts-jest": "^21.0.1",
		"del-cli": "^1.1.0",
		"jsdom": "^11.2.0",
		"react-test-renderer": "^16.0.0",
		"typescript": "^3.0.3",
		"copyfiles": "2.0.0",
		"raf": "^3.4.0"
	},
	"scripts": {
		"clean": "del-cli lib --force && del-cli lib-commonjs --force",
		"build": "tsc && tsc -p tsconfig.cjs.json && copyfiles -u 1 src/**/*.{scss,css,eot,svg,png,ttf,woff,woff2} lib/",
    	"build-watch": "copyfiles -u 1 src/**/*.{scss,css,eot,svg,png,ttf,woff,woff2} lib/ && tsc --watch"
	}
}
