{
	"name": "site",
	"version": "14.0.0",
	"description": "Analyst Desktop",
	"main": "app/index.js",
	"repository": {
		"type": "git",
		"url": "https://bitbucket.immi.gov.au:8443/scm/repo/analystdesktop.git"
	},
	"scripts": {
		"clean": "del-cli dist -force",
		"setup": "node task/setup.js",
		"start": "node app",
		"build": "set NODE_OPTIONS=--max_old_space_size=4096 && webpack",
		"build-watch": "set NODE_OPTIONS=--max_old_space_size=4096 && webpack --progress --watch",
		"build-watch-mock": "webpack --progress --watch --env.configName=mock"
	},
	"author": "analystdesktop@border.gov.au",
	"license": "ISC",
	"dependencies": {

		"@twii/common": "1.0.133",
		"@twii/dashboard": "2.3.12",
		"@twii/ozone": "2.18.24",
		"@twii/matcheval": "1.1.69",
		"@twii/entity": "1.0.167",
		"@twii/riskresume": "1.0.35",
		"@twii/pnrsearch": "0.0.19",
		"@twii/irc": "0.0.65",
		"@twii/irp": "2.0.185",
		"@twii/gateimages": "0.0.59",
		"@twii/cargosearch": "0.0.109",
		"@twii/kitchensink": "1.0.20-watchlist-only",
		"@uifabric/icons": "^6.1.2",
		"@uifabric/styling": "^6.30.0",
		"@uifabric/utilities": "^6.22.0",
		"axios": "0.18.0",
		"core-js": "2.5.0",
		"file-saver": "^1.3.3",
		"get-value": "2.0.6",
		"jszip": "3.1.3",
		"jszip-utils": "0.0.2",
		"lodash.assign": "4.2.0",
		"lodash.clonedeep": "4.5.0",
		"lodash.isequal": "3.0.4",
		"mobx": "^4.3.1",
		"hoist-non-react-statics": "2.5.0",
		"mobx-react": "^5.2.3",
		"moment": "2.18.1",
		"office-ui-fabric-react": "^6.84.0",
		"path-to-regexp": "1.7.0",
		"qs": "6.5.1",
		"randomcolor": "0.5.3",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"roota": "1.2.0",
		"vis": "4.20.1",
		"xlsx": "0.10.3",
		"xmldom": "0.1.27",
		"rxjs": "^6.3.3",
		"rxjs-compat": "^6.2.2",
		"@material/react-card": "^0.5.0"
	},
	"devDependencies": {
		"@types/file-saver": "0.0.1",
		"@types/react": "^16.3.14",
		"@types/react-dom": "^16.0.3",
		"webpack": "^4.20.2",
		"webpack-cli": "^3.1.2",
		"webpack-sources": "^1.3.0",
		"url-loader": "^1.1.2",
		"sass-loader": "^7.1.0",
		"source-map-loader": "^0.2.4",
		"style-loader": "^0.23.1",
		"ts-loader": "^5.2.2",
		"typescript": "^3.0.3",
		"del-cli": "^1.1.0",
		"express": "^4.16.3",
		"read-text-file": "1.1.0",
		"request": "2.81.0",
		"request-promise-native": "1.0.5",
		"file-loader": "^2.0.0",
		"body-parser": "^1.18.3",
		"copy-webpack-plugin": "^4.5.3",
		"html-webpack-plugin": "^3.2.0",
		"@microsoft/loader-load-themed-styles": "^1.6.1",
		"morgan": "^1.9.0",
		"node-sass": "4.9.0",
		"css-loader": "^1.0.0",
		"yargs": "^9.0.1",
		"cors": "^2.8.4"
	}
}