@import "~@twii/common/lib/component/CommonMixins.scss";
@import "~@twii/entity/lib/entity/component/EntitySourceMixins.scss";

.entity-profile-details-sub-section {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid lightgray;
    border-radius: 5px;
    margin: 10px;
    display: inline-grid;
    font-size: smaller;
    .entity-profile-details-sub-section-details {
        display: flex;
        .icon-section {
            float:left;
        }
        .header-section {
            float:left;
            margin-top: 0px;
            line-height: 28px !important;
            font-weight: 600 !important;
            padding-bottom: 5px;
            h3 {
                margin-top: 0px;
            }
        }
    }

    .close-prop {
        max-width: 40px;
        max-height: 40px;
    }
}