@import "~@twii/common/lib/component/CommonMixins.scss";

.entity-search-result-app {
    .master-entity-search-result-container {
        @include fill();

        .master-entity-search-result {
            @include fill();

            .master-entity-search-result-header {
                @include dockTop(32px);
            
                .master-entity-search-result-summary {
                    @include fill();
                    overflow: auto;

                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                }
            }

            .master-entity-search-result-body {
                @include dockBottomOffset(32px);
                overflow: auto;

                .master-entity-search-result-list {
                    @include fill();

                    .master-entity-search-result-command-bar {
                        @include dockTop(28px);
                    }

                    .master-entity-search-result-more-rows {
                        @include dockRow(28px, 32px);

                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        .ms-MessageBar-content {
                            padding: 0px;
                        }
                    }

                    .master-entity-search-result-list-view {
                        @include dockBottomOffset(28px);
                       
                        overflow: auto;
                        max-height: none;

                        &.has-more-rows {
                            top: 60px;
                        }
                    }

                }
            }

        }
    }
}