@import "~@twii/common/lib/component/CommonMixins.scss";

.entity-attributes {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    overflow: auto;

    .definition-list {
        padding-left: 8px;
        padding-right: 8px;
    }
}

@mixin entity-source-list-container($headerHeight : 28px, $commandBarHeight : 28px) {
    @include fill();
    
    .entity-source-list-command-bar {
        @include dockTop($commandBarHeight);
    }

    .entity-source-list-view {
        @include dockBottomOffset($commandBarHeight);
        overflow: auto;
    }
}

@mixin entity-source($headerHeight : 28px, $commandBarHeight : 28px) {
    .entity-source {
        @include fill();

        .entity-source-header {
            @include dockTop($headerHeight);

            .entity-attributes {
                @include fill();
            }
        }
        
        .entity-source-body {
            @include dockBottomOffset($headerHeight);

            .entity-source-list-container {
                @include entity-source-list-container($headerHeight, $commandBarHeight);
            }
        }
    }
}