@import "~office-ui-fabric-react/dist/sass/variables/_Color.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/variables/_Font.Variables.scss";
.master-entity-summary-wrapper {
    padding-top: 10px;
    &:not(:nth-child(1)) {
        margin-top: 10px;
    }
    .master-entity-summary {
        width: 100%;
        height: 100%;
        .master-entity-title {
            align-items: center;
            padding: 4px 8px;
            font-weight: $ms-font-weight-semibold;
            .master-entity-title-icon {
                margin-right: 8px;
                float: left;
                .ms-Icon,
                .ms-Button-icon {
                    font-size: $ms-font-size-s;
                }
            }
        }
    }
    .entity-attributes {
        display: block;
    }
}

.combined-master-entity-summary {
    .master-entity-summary-wrapper:not(:nth-child(1)) {
        border-top: 1px dashed $ms-color-neutralPrimary;
    }
}