.entity-information {
  margin-top: 2px;
  padding-bottom: 30px;
  margin-left: 25px;
   border-left: 1px solid #c8c8c8;
  border-right: 1px solid #c8c8c8;
  border-bottom: 1px solid #c8c8c8;
  .details-body {
      max-height:200px;
      min-height: auto;
  }

  .entity-information-ribbon {
      background-color: #C0C0C0;
      .details-summary {
            font-size: small;
            color:blue;
            font-weight: bold;
        }
        .ms-Button-flexContainer {
            color:blue;
        }
  }
}
.entity-info-command-bar {
        margin-left: 25px;
}

.entity-info-command-bar, .visa-case-details-left-chevron, .visa-case-details-title, .visa-case-details-right-chevron {
  background-color: #00C0C0;
  color: black;
  .ms-Button-icon {
    color: black;
  }
}