.profile-details-section {
    margin-top: 7px;
    margin-bottom: 2px;
    margin-left: 75px;
    .profile-referrals{
        margin-top: 5px;
        margin-bottom: 3px;
        border: 1px solid #c8c8c8;
         .profile-referrals-ribbon {
             background-color:#C0C0C0;
             .details-summary {
                font-size: small;
                color:blue;
                font-weight: bold;
            }
            .ms-Button-flexContainer {
                color:blue;
            }
         }
    }
    .profile-assessment {
        border: 1px solid #c8c8c8;
        .profile-assessment-ribbon {
            background-color:#C0C0C0;
             .details-summary {
                font-size: small;
                color:blue;
                font-weight: bold;
            }
        .ms-Button-flexContainer {
            color:blue;
        }
    }
            
        
    }
}
