.profile-summary {
      border: 1px solid #c8c8c8;
      margin-left: 50px;
      padding-bottom: 10px;
      margin-top: 1px;
      .details-body {
          max-height:200px;
          min-height: auto;
      }
      .profile-summary-ribbon {
          background-color: #C0C0C0;
          .details-summary {
              font-size: small;
              color:blue;
              font-weight: bold;
          }
          .ms-Button-flexContainer {
              color:blue;
          }
          
      }
}
.profile-summary-command-bar {
   margin-left: 50px;
  background-color: #00C0C0;
 }

.entity-info-command-bar, .visa-case-details-left-chevron, .visa-case-details-title, .visa-case-details-right-chevron {
  background-color: #00C0C0;
  color: black;
  .ms-Button-icon {
    color: black;
  }
}