.systems-searched {
    border: 1px solid #c8c8c8;
    margin-top: 7px;
    margin-left: 50px;
    .details-body {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .systems-searched-ribbon {
          background-color: #C0C0C0;
          .details-summary {
              font-size: small;
              color:blue;
              font-weight: bold;
          }
          .ms-Button-flexContainer {
              color:blue;
          }
    }
    .details-attribute-label {
        font-weight: bold;
    }
}
