.me-visa-history-details {
      margin-top: 20px;
      .visa-history-header {
          padding: 0px;
          font-weight: bolder;
          font-size: 18px;
      }
      .ms-DetailsList {
            .ms-DetailsHeader {
                .ms-DetailsHeader-cell {
                       border-right: 1px solid #dadada;
                       color: black!important;
                        font-weight: 700!important;
                        font-size: 14px;
                }
             }
        }
       .ms-DetailsRow {
               .ms-DetailsRow-cell {
                        border-right: 1px solid #dadada;
                        border-bottom: 1px solid #dadada;
                        font-size: 14px;
                        font-weight:500!important;
                        color:black!important;
                }
       } 
       .ms-CommandBar {
           .ms-CommandBar-primaryCommands {
               height:35px;
               background-color: #00C0C0;
               margin-right: 1px;
           }
           .ms-CommandBarItem {
               .ms-CommandBarItem-commandText {
                   font-size: 14px;
                   font-weight: bold;
               }
           }
       }
}
      