.case-history-section {
      margin-top: 20px;
      .visa-history-header {
          padding: 0px;
          font-weight: bolder;
          font-size: 18px;
      }
     
      .ms-DetailsList {
            .ms-DetailsHeader {
                .ms-DetailsHeader-cell {
                    color: black!important;
                    font-weight: 700!important;
                    font-size: 14px;
                }
             }
        }
        
        .case-history-details {
            //background-color: cornflowerblue;
            margin-top: 10px; 
         }
        .details-body {
            height:200px;
        }
        
        .me-visa-history-case-summary-ribbon {
             background-color: #4a6a78;
             height: 35px;
             .details-summary {
                font-size: medium;
            }
        }
        
        .case-history-command-bar {
             margin-left: 0px;
             height: 35px;
             background-color: #00C0C0;
         }

  .visa-case-details-left-chevron, .visa-case-details-title, .visa-case-details-right-chevron, .visa-case-details-urgency, .visa-case-details-status {
    background-color: #00C0C0;
    color: black;
    .ms-Button-icon {
      color: black;
    }
  }
}
     
     
      