.case-notes {
  border: 1px solid #c8c8c8;
  margin-left: 25px;
  margin-right: 3px;
  padding-bottom: 30px;
      .details-body {
        overflow-y: hidden;
          //font-size: 16px;
          .case-notes-note {
             padding-left: 25px;
            // padding-bottom: 15px;
             position: relative;

            .btn {
              color: DarkBlue;
              font-weight: 600;
              //background: #000;
              //border-radius: 1.5em;
              left: 0%;
              padding: 1em;
              text-decoration: none;
              margin-left: 10px;
            }
            .show, .hide {
              position: absolute;
              bottom: -1em;
              z-index: 100;
              //  text-align: center;
            }

            .hide {display: none;}
            .show:target {display: none;}
            .show:target ~ .hide {display: block;}
            .show:target ~ .case-notes-panel {
              max-height: 2000px !important;
              min-height: 270px !important;
              //min-height: auto !important;
            }
            .show:target ~ .fade {
              margin-top: 0;
            }

            .case-notes-panel {
              // position: relative;
              //margin: 1em auto;
              margin-left: 10px;
              //width: 70%;
              max-height: 100px;
              overflow: hidden;
              transition: max-height .5s ease;
            }
            .fade {
              background: linear-gradient(to bottom, rgba(255,255,255,0) 50%,rgba(255,255,255,1) 75%);
              height: 100px;
              margin-top: -100px;
              position: relative;
            }

            .case-note {
                font-weight: 600;
            }
        }
    }
    .case-notes-ribbon {
        background-color:  #C0C0C0;
        .details-summary {
            font-size: small;
            color:blue;
            font-weight: bold;
        }
        .ms-Button-flexContainer {
            color:blue;
        }
    }
  .fade {
    background: linear-gradient(to bottom, rgba(255,255,255,0) 70%,rgba(255,255,255,1) 75%);
    height: 100px;
    margin-top: -100px;
    position: relative;
  }
}
