{
	"name": "@twii/ozone",
	"description": "twii Ozone Client",
	"version": "2.18.24",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"clean": "del-cli lib --force && del-cli lib-commonjs --force",
		"build": "tsc && tsc -p tsconfig.cjs.json",
		"build-watch": "tsc --watch",
		"test": "jest"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@twii/common": "1.0.133",
		"@uifabric/icons": "^6.1.0",
		"@uifabric/styling": "^6.23.0",
		"@uifabric/utilities": "^6.19.0",
		"axios": "^0.18.0",
		"mobx": "^4.3.1",
		"mobx-react": "^5.2.3",
		"moment": "^2.22.2",
		"office-ui-fabric-react": "^6.76.0",
		"react": "^16.4.1",
		"react-dom": "^16.4.1"
	},
	"devDependencies": {
		"@types/jest": "^21.1.10",
		"@types/react": "^16.3.17",
		"del": "^3.0.0",
		"jest": "^22.1.4",
		"react-test-renderer": "^16.4.0",
		"ts-jest": "^22.4.6",
		"typescript": "^2.9.1",
		"del-cli": "^1.1.0",
		"path-to-regexp": "^2.1.0",
		"raf": "^3.4.0"
	}
}