@font-face {
  font-family: 'Analyst Desktop Icons';
  font-style: normal;
  font-weight: 400;
  src: url('AnalystDesktopIcons.font.svg#AnalystDesktopIcons') format('svg'),
       url('AnalystDesktopIcons.woff') format('woff'),
       url('AnalystDesktopIcons.ttf') format('truetype');
}

.analyst-desktop-icons {
  font-family: 'Analyst Desktop Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}