.traveller-summary {

  border: 1px solid #005a9e;

  .traveller-summary-rows {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: auto;
    //padding-left: 5px !important;
  }

  .traveller-summary-ribbon {
    background-color: #2b88d8;//005a9e;
  }

  .ms-DetailsList {
    overflow: hidden !important;
    .ms-DetailsHeader {
      .ms-DetailsHeader-cell {
        background-color: #C8C8C8!important;
        color: black!important;
        font-weight: 600!important;
        border-right: 1px solid #a6a6a6;
      }
       
    }
  }

}
