.cargo-report-section {
     border: 1px solid #c8c8c8;
      .cargo-report-command-bar {
         //background-color: #96cbf9;
         .ms-FocusZone {
            background-color: #96cbf9;
        }
         .ms-CommandBarItem {
            .ms-CommandBarItem-commandText {
             font-weight: bolder;
             font-size: 14px;
            }
         }
         
         
     }
     .sea-cargo-report-left-item{
          background-color: #96cbf9;
          .ms-Button-flexContainer{
              .ms-Button-textContainer{
                  .ms-Button-label{
                      font-weight: bold;
                  }
              }
          }
	
		
     }
     .sea-cargo-match-status-far-item {
          background-color: #96cbf9;
          .ms-Button-flexContainer{
              .ms-Button-textContainer{
                  .ms-Button-label{
                      font-weight: bold;
                  }
              }
          }
     }
     .cargo-report-title{
         background-color: #96cbf9;
          .ms-Button-flexContainer{
              .ms-Button-textContainer{
                  .ms-Button-label{
                      font-weight: bold;
                  }
              }
          }
     }
     .cargo-report-left-chevron{
          background-color: #96cbf9;
          .ms-Button-flexContainer{
              .ms-Button-textContainer{
                  .ms-Button-label{
                      font-weight: bold;
                  }
              }
          }
     }
     .cargo-report-right-chevron{
          background-color: #96cbf9;
           .ms-Button-flexContainer{
              .ms-Button-textContainer{
                  .ms-Button-label{
                      font-weight: bold;
                  }
              }
          }
     }
     .ms-Grid {
         padding-left: 0px;
         padding-right: 0px;
     }
}
