  .current-profile-matches-first-tab {
    border: 1px solid #004578;
    .current-profile-matches-first-tab-ribbon {
      background-color: #005a9e; //#004578;
    }
  }
  .current-profile-matches-third-tab {
    border: 1px solid #2d4052;

    .current-profile-matches-third-tab-ribbon {
      background-color: #2d4052;
      //width: 100%;
    }
  }

  .historical-profile-matches {
    border: 1px solid #3f5973;

    .historical-profile-matches-ribbon {
      background-color: #3f5973;
      //width: 100%;
    }
  }



