<html>
    <head>
        <style>
            .parent {
                width:100%;
                display:flex;
            }
            .child {
                width: 25%;
            }
            .child2 {
                width: 20%;
            }
        </style>
        <title>Pega Mock</title>
        <script>
            var eventDataStorageKey = 'pega-event-data';

            function raiseEvent(eventDataInputId) {
                var eventDataJson = document.getElementById(eventDataInputId).value;
                var event = document.createEvent('Event');
                event.initEvent('message', true, true);
                event.data = JSON.parse(eventDataJson);
                console.log("event.data", event.data);
                window.dispatchEvent(event);
            }

            function storeEventData(eventDataInputId) {
                var eventDataJson = document.getElementById(eventDataInputId).value;
                localStorage.setItem(eventDataStorageKey, eventDataJson);
            }
        </script>
    </head>
    <body>
        <div><span>Event Data:</span></div>
        <br />
        <div class="parent">
            <div class="child">
                ME Traveller Case
                <div>
                    <textarea id="traveller-event-data-input" rows="20" cols="50" onchange="storeEventData(`traveller-event-data-input`)">
{
    "CaseID": "PA-128",
    "DomainType": "AIR",
    "BookingSystemCode": "EK",
    "CreationTs": "2017-08-17T11:48:00",
    "RecordLocator": "HF8PUS",
    "BusinessDomain":"TRAVELLER",
    "CaseType": "PM-XYZ",
    "DirectionCode": "I",
    "IATTravellerID": "123456",
    "LocalPortCode": "SYD",
    "LocalScheduleDate": "2017-08-17T11:48:00",
    "ParentRouteId": "EY454",
    "RouteId": "EY454",
    "TravelDocCntryCode": "SW",
    "TravelDocId": "234234",
    "Type": "INBOUND",
    "Action": "Open"
}
                    </textarea>
                </div>
                <div><button type="button" onclick="raiseEvent(`traveller-event-data-input`)">ME -> Traveller Info</button></div>
            </div>
            <div class="child">
                ME Visa Case
                <div>
                    <textarea id="visa-event-data-input" rows="20" cols="50" onchange="storeEventData(`visa-event-data-input`)">
{
    "Action":"OPEN",
    "BusinessDomain":"VISA",
    "CaseID":"VME-806",
    "pxObjClass":"DIBP-FW-ThreatFW-Int-AnDe",
    "Identifiers":[
        {
            "pxObjClass":"DIBP-Data-UniversalIdentifier",
            "Type":"ICSE_CID",
            "Value":"777888999"
        }, {
            "pxObjClass":"DIBP-Data-UniversalIdentifier",
            "Type":"TRIPS_PID",
            "Value":"0011223344"
        }
    ]
}
                    </textarea>
                </div>
                <div><button type="button" onclick="raiseEvent(`visa-event-data-input`)">ME -> Visa Info</button></div>
            </div>

            <div class="child">
                ME Visa Case
                <div>
                    <textarea id="visa-event-data-input1" rows="20" cols="50" onchange="storeEventData(`visa-event-data-input1`)">
{
    "Action":"OPEN",
    "BusinessDomain":"VISA",
    "CaseID":"VME-806",
    "pxObjClass":"DIBP-FW-ThreatFW-Int-AnDe",
    "Identifiers":[
        {
            "pxObjClass":"DIBP-Data-UniversalIdentifier",
            "Type":"ICSE_CID",
            "Value":"777888999"
        }
    ]
}
                    </textarea>
                </div>
                <div><button type="button" onclick="raiseEvent(`visa-event-data-input1`)">ME -> Visa By ICSE</button></div>
            </div>


            <div class="child">
                ME Visa Case
                <div>
                    <textarea id="visa-event-data-input2" rows="20" cols="50" onchange="storeEventData(`visa-event-data-input2`)">
{
    "Action":"OPEN",
    "BusinessDomain":"VISA",
    "CaseID":"VME-806",
    "pxObjClass":"DIBP-FW-ThreatFW-Int-AnDe",
    "Identifiers":[ {
            "pxObjClass":"DIBP-Data-UniversalIdentifier",
            "Type":"TRIPS_PID",
            "Value":"0011223344"
        }
    ]
}
                    </textarea>
                </div>
                <div><button type="button" onclick="raiseEvent(`visa-event-data-input2`)">ME -> Visa By TRIPS</button></div>
            </div>

        </div>
        <br />
        <div class="parent">

            <div class="child">
                ME Entity Search
                <div>
                    <textarea id="event-entity-search-data-input" rows="20" cols="50" onchange="storeEventData(`event-entity-search-data-input`)">
{
    "Action":"OPEN_SEARCH_SYSTEMS",
    "BusinessDomain":"VISA",
    "CaseID":"VME-806",
    "pxObjClass":"DIBP-FW-ThreatFW-Int-AnDe",
    "Identifiers":[
        {
            "pxObjClass":"DIBP-Data-UniversalIdentifier",
            "Type":"ICSE_CID",
            "Value":"777888999"
        }, {
            "pxObjClass":"DIBP-Data-UniversalIdentifier",
            "Type":"TRIPS_PID",
            "Value":"0011223344"
        }
    ],
    "SearchSystems":[
        "Entity Search Portal"
    ]
}
                    </textarea>
                </div>
                <div><button type="button" onclick="raiseEvent(`event-entity-search-data-input`)">ME -> Entity Search</button></div>
            </div>
            <div class="child">
                ME Risk Resume Search
                <div>
                    <textarea id="event-risk-resume-search-data-input" rows="20" cols="50" onchange="storeEventData(`event-risk-resume-search-data-input`)">
{
    "Action":"OPEN_IRP",
    "BusinessDomain":"VISA",
    "CaseID":"VME-806",
    "pxObjClass":"DIBP-FW-ThreatFW-Int-AnDe",
    "Identifiers":[
        {
            "pxObjClass":"DIBP-Data-UniversalIdentifier",
            "Type":"ICSE_CID",
            "Value":"777888999"
        }, {
            "pxObjClass":"DIBP-Data-UniversalIdentifier",
            "Type":"TRIPS_PID",
            "Value":"0011223344"
        }
    ]
}
                    </textarea>
                </div>
                <div><button type="button" onclick="raiseEvent(`event-risk-resume-search-data-input`)">ME -> Risk Resume Search</button></div>
            </div>

            <div class="child2">
                ME Air Cargo
                <div>
                    <textarea id="event-air-cargo-data-input" rows="8" cols="40" onchange="storeEventData(`event-air-cargo-data-input`)">
{
    "Action":"OPEN",
    "BusinessDomain":"Cargo",
    "CaseID":"AC-01",
    "DomainType":"Air",
    "consignmentNbr":"7778889933",
    "originalMessageId": "20130130"
}
                    </textarea>
                </div>
                <div><button type="button" onclick="raiseEvent(`event-air-cargo-data-input`)">ME -> Air Cargo</button></div>
            </div>
            <div class="child2">
                ME Sea Cargo
                <div>
                    <textarea id="event-sea-cargo-data-input" rows="8" cols="40" onchange="storeEventData(`event-sea-cargo-data-input`)">
{
    "Action":"OPEN",
    "BusinessDomain":"Cargo",
    "CaseID":"SEA-01",
    "DomainType":"Sea",
    "consignmentNbr":"7778889934",
    "originalMessageId": "20141211",
    "lineId": "20141210"
}
                    </textarea>
                </div>
                <div><button type="button" onclick="raiseEvent(`event-sea-cargo-data-input`)">ME -> Sea Cargo</button></div>
            </div>

        </div>
    </body>
</html>