@import "~office-ui-fabric-react/dist/sass/mixins/_General.Mixins.scss";
@import "~office-ui-fabric-react/dist/sass/mixins/_Directionality.Mixins.scss";
@import "~office-ui-fabric-react/dist/sass/variables/_Responsive.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/mixins/_Responsive.Mixins.scss";
@import "~office-ui-fabric-react/dist/sass/mixins/_Grid.Mixins.scss";
@import "~office-ui-fabric-react/dist/sass/_Responsive.scss";
@import "~office-ui-fabric-react/dist/sass/_Grid.scss";

body {
    margin: 0px;
    padding: 0px;
    .ms-TextField {
        margin-bottom: 8px;
    }
    .ms-Link {
        color: rgb(0, 120, 212);
        text-decoration: underline;
        &:hover {
            color: rgb(0, 69, 120);
        }
        &.visited {
            color: #b4009e
        }
    }
    .entity-attributes {
        .definition-list-data {
            padding-right: 8px;
        }
        .definition-list-data+.definition-list-data {
            padding-left: 8px;
            border-left: 1px dotted rgb(0, 69, 120);
        }
        .entity-attributes-attribute-value {
            text-decoration: none;
            &.clickable {
                text-decoration: underline;
                color: rgb(0, 69, 120);
            }
        }
    }
    #main {
        .ms-Fabric {
            font-family: "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
        }
        .stack-tab-action,
        .stack-action {
            .ms-Icon,
            .ms-Button-icon {
                line-height: 16px;
                font-size: 8px;
                font-weight: 400;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                height: 16px;
                width: 16px;
            }
        }
        .details-summary i {
            font-size: 12px;
            padding-right: 6px;
            height: 16px;
            line-height: 16px;
        }
    }
    .ms-Layer {
        .ms-Dialog-main>[class*=content-] {
            width: 100%;
        }
    }
}

// for IE
main {
    display: block;
}