.irp-search-applet--wrapper {
  .irp-risk-search-results {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 8px;
    right: 8px;
    .ande-section-title-bar {
      .ande-section-title-bar--far-item {
        .ande-section-title-bar--item:not(:last-child) {
          margin-right: .3em;
        }
      }
    }
    .irp-risk-search-result-list {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      .irp-search-result-list-view {
        .ande-custom-details {
          min-height: 400px;
        }
      }
      .irp-search-result-list--pagination {
        padding-top: 1em;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    }
  }
}