.bram-section {
   .bram-command-bar {
       .ms-FocusZone {
            background-color: #f3b8eb;
       }
       .ms-CommandBarItem .ms-CommandBarItem-commandText {
                 font-size: 14px;
                 font-weight: bolder;
       }
    }
    .bram-report-title{
        background-color: #f3b8eb;
         .ms-Button-flexContainer{
              .ms-Button-textContainer{
                  .ms-Button-label{
                      font-weight: bold;
                  }
              }
          }
    }
}