// to be updated later for more generic css
.ande-button-group {
  position: relative;
  overflow: hidden;
  .ande-button-group--In, .ande-button-group--In_Progress{
    font-size: 10px;
    margin: 1px 2px 1px 4px;
    border: 1px solid lightskyblue;
    width: 47% !important;
    padding-left: 5px;
    padding-right: 4px;
  }

  .ande-button-group--Confirmed, .ande-button-group--Confirmed-hover-element{
    font-size: 10px;
    margin: 1px 3px 1px 3px;
    border: 1px solid lightskyblue;
    width: 47% !important;
    padding-left: 8px;
  }
  .is-selected {
    mso-border-shadow: yes;
  }
}

