<!DOCTYPE html>
<html>
<head>
<title>Ideas Register</title>
<link rel="icon" 
      type="image/png" 
      href="./1.jpeg">
<style>
	  body {
    background-image: url("/newIdea/background.png");
    background-color: #cccccc;
}
</style>	  
</head>

</html>


<script type="text/javascript" src="http://e1-jira.bcz.gov.au/s/8e2f164ad8aaac15c064c922f7011050-T/-4a82ai/75007/b6b48b2829824b869586ac216d119363/2.0.24/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-UK&collectorId=6a954711">


</script>

    <script type="text/javascript">window.ATL_JQ_PAGE_PROPS =  {
	"triggerFunction": function(showCollectorDialog) {
		//Requires that jQuery is available! 
				jQuery(document).ready(function(){
					setTimeout(function(){
						showCollectorDialog();
					}, 50);
					
				});
	}};</script>

	

